app/views/home/index.html.slim
.container
  .card
    .card-content
      span.card-title Aqours Setlists
      .row
        .col.s12 ラブライブ！サンシャイン!! Aqoursの関連イベントのセットリストをまとめた非公式ファンサイトです。

      .row
        .col.s4
          .center
            i.material-icons.large = link_to 'event', :controller => 'events', :action => 'index'
            h4 イベント一覧
        .col.s4
          .center
            i.material-icons.large = link_to 'music_note', :controller => 'songs', :action => 'index'
            h4 楽曲一覧
        .col.s4
          .center
            i.material-icons.large = link_to 'location_on', :controller => 'venues', :action => 'index'
            h4 会場一覧

  .card
    .card-content
      span.card-title 更新履歴
      .divider
      .section
        h6 2021/2/22
        p
          = link_to Event.find(87).title, Event.find(87)
          |  までのイベントを追加
      .section
        h6 2021/1/1
        p
          = link_to Event.find(86).title, Event.find(86)
          |  までのイベントを追加
      .section
        h6 2020/12/02
        p
          = link_to Event.find(84).title, Event.find(84)
          |  までのイベントを追加
      .section
        h6 2020/11/21
        p
          = link_to Event.find(83).title, Event.find(83)
          |  までのイベントを追加
      .section
        h6 2020/11/13
        p
          = link_to Event.find(82).title, Event.find(82)
          |  までのイベントを追加
      .section
        h6 2020/11/5
        p
          = link_to Event.find(81).title, Event.find(81)
          |  までのイベントを追加
      .section
        h6 2020/10/18
        p
          = link_to Event.find(80).title, Event.find(80)
          |  までのイベントを追加
      .section
        h6 2020/10/10
        p 楽曲を追加（Thanks to @Darsein_LL さん）
      .section
        h6 2020/8/16
        p
          = link_to Event.find(79).title, Event.find(79)
          |  までのイベントを追加
      .section
        h6 2020/7/23
        p
          = link_to Event.find(78).title, Event.find(78)
          |  までのイベントを追加
      .section
        h6 2020/3/8
        p
          = link_to Event.find(77).title, Event.find(77)
          |  までのイベントを追加（Thanks to @Darsein_LL さん）
      .section
        h6 2020/3/4
        p 2019年までの楽曲を追加・アジアツアーまでのセトリを修正（Thanks to @Darsein_LL さん）
      .section
        h6 2019/3/24
        p
          = link_to Event.find(58).title, Event.find(58)
          |  までのイベントを追加
      .section
        h6 2019/3/4
        p
          = link_to Event.find(57).title, Event.find(57)
          |  までのイベントを追加
      .section
        h6 2019/2/20
        p
          = link_to Event.find(47).title, Event.find(47)
          |  までのイベントを追加
      .section
        h6 2018/12/1
        p
          = link_to Event.find(42).title, Event.find(42)
          |  までのイベントを追加
      .section
        h6 2018/11/11
        p
          = link_to Event.find(41).title, Event.find(41)
          |  までのイベントを追加
      .section
        h6 2018/6/8
        p
          = link_to Event.find(29).title, Event.find(29)
          |  までのイベントを追加
      .divider
      .section
        h6 2018/6/8
        p サイト公開

docs/index.html
<!DOCTYPE html><html><head><title>Aqours Setlists</title><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="tNn6ymjJo6drpT/cUq0O+Qn6DLd2i2+FHKwcGwgkbPe4Rmel6Ua8oGX9Hp0tq+sxmdMZI4Y/SE+2wcNCVFzwow==" /><meta content="width=device-width, initial-scale=1" name="viewport" /><link rel="stylesheet" media="all" href="assets/application-9a0e49d7819821f06be1e5cc3e29b3b302f9b6f25eada68bce5143b3b9825296.css" /><script src="assets/application-4fb0308d7f47c3c18b48ca10786f8751ac4d10f9eabf2e062e9a09b0161d414f.js"></script><script src="https://typesquare.com/3/tsst/script/ja/typesquare.js?5aee5533ad104d068e8c03bfac1e02ec"></script></head><body><div class="navbar-fixed"><nav><div class="nav-wrapper"><span class="brand-logo center hide-on-small-only"><a href="index.html">Aqours Setlists</a></span><ul class="left"><li><a href="events">イベント</a></li><li><a href="songs">楽曲</a><li><a href="venues">会場</a></li></li></ul><ul class="right hide-on-small-only"><li><a href="composers_graph">作編曲者グラフ</a></li></ul></div></nav></div><div class="container"><div class="card"><div class="card-content"><span class="card-title">Aqours Setlists</span><div class="row"><div class="col s12">ラブライブ！サンシャイン!! Aqoursの関連イベントのセットリストをまとめた非公式ファンサイトです。</div></div><div class="row"><div class="col s4"><div class="center"><i class="material-icons large"><a href="events">event</a></i><h4>イベント一覧</h4></div></div><div class="col s4"><div class="center"><i class="material-icons large"><a href="songs">music_note</a></i><h4>楽曲一覧</h4></div></div><div class="col s4"><div class="center"><i class="material-icons large"><a href="venues">location_on</a></i><h4>会場一覧</h4></div></div></div></div></div><div class="card"><div class="card-content"><span class="card-title">更新履歴</span><div class="row"><div class="col s12"><span class="badge orange white-text" style="float: none;">お知らせ</span> 当サイトは更新を停止しました。今後は <a href="https://ll-fans.jp/data/event?utm_source=aq-setlists&utm_medium=referral&utm_campaign=aq-setlists-top">LL-Fans</a> をご覧ください。</div></div><div class="divider"></div><div class="section"><h6>2021/5/2</h6><p>サイト更新停止</p></div><div class="divider"></div><div class="section"><h6>2021/3/29</h6><p><a href="events/88">SONGS OF TOKYO</a> までのイベントを追加</p></div><div class="section"><h6>2021/2/22</h6><p><a href="events/87">オダイバ!!超次元音楽祭 -ヨコハマからハッピーバレンタインフェス2021-</a> までのイベントを追加</p></div><div class="section"><h6>2021/1/1</h6><p><a href="events/86">CDTV ライブ！ライブ！ 年越しスペシャル 2020→2021</a> までのイベントを追加</p></div><div class="section"><h6>2020/12/02</h6><p><a href="events/84">2020 FNS歌謡祭 第1夜</a> までのイベントを追加</p></div><div class="section"><h6>2020/11/21</h6><p><a href="events/83">MUSIC FAIR</a> までのイベントを追加</p></div><div class="section"><h6>2020/11/13</h6><p><a href="events/82">ラブライブ！サンシャイン!! Saint Snow 1st GIG ～Welcome to Dazzling White Town～ 札幌公演</a> までのイベントを追加</p></div><div class="section"><h6>2020/11/5</h6><p><a href="events/81">ラブライブ！サンシャイン!! Saint Snow 1st GIG ～Welcome to Dazzling White Town～ 横浜公演</a> までのイベントを追加</p></div><div class="section"><h6>2020/10/18</h6><p><a href="events/80">ラブライブ！サンシャイン!! Aqours ONLINE LoveLive! ～LOST WORLD～</a> までのイベントを追加</p></div><div class="section"><h6>2020/10/10</h6><p>楽曲を追加（Thanks to @Darsein_LL さん）</p></div><div class="section"><h6>2020/8/16</h6><p><a href="events/79">アニソン！プレミアム！</a> までのイベントを追加</p></div><div class="section"><h6>2020/7/23</h6><p><a href="events/78">シブヤノオト SPECIAL～みんなでエール～</a> までのイベントを追加</p></div><div class="section"><h6>2020/3/8</h6><p><a href="events/77">CYaRon！First LOVELIVE! ～Braveheart Coaster～</a> までのイベントを追加（Thanks to @Darsein_LL さん）</p></div><div class="section"><h6>2020/3/4</h6><p>2019年までの楽曲を追加・アジアツアーまでのセトリを修正（Thanks to @Darsein_LL さん）</p></div><div class="section"><h6>2019/3/24</h6><p><a href="events/58">LOVE LIVE! SUNSHINE!! Aqours World LoveLive! ASIA TOUR 2019 上海公演</a> までのイベントを追加</p></div><div class="section"><h6>2019/3/4</h6><p><a href="events/57">ラブライブ！サンシャイン!!Aqours クラブ活動 LIVE &amp; FAN MEETING 2018 ユニット対抗全国ツアー 東京公演</a> までのイベントを追加</p></div><div class="section"><h6>2019/2/20</h6><p><a href="events/47">第69回NHK紅白歌合戦</a> までのイベントを追加</p></div><div class="section"><h6>2018/12/1</h6><p><a href="events/42">ラブライブ！サンシャイン!! Aqours 4th LoveLive! ～Sailing to the Sunshine～</a> までのイベントを追加</p></div><div class="section"><h6>2018/11/11</h6><p><a href="events/41">ラブライブ！サンシャイン!!Aqours クラブ活動 LIVE &amp; FAN MEETING 2018 ユニット対抗全国ツアー 松山公演</a> までのイベントを追加</p></div><div class="section"><h6>2018/6/8</h6><p><a href="events/29">Saint Snow PRESENTS LOVELIVE! SUNSHINE!! HAKODATE UNIT CARNIVAL</a> までのイベントを追加</p></div><div class="divider"></div><div class="section"><h6>2018/6/8</h6><p>サイト公開</p></div></div></div></div></body></html>
