.container
  .card
    .card-content
      span.card-title Aqours Setlists
      .row
        .col.s12 ラブライブ！サンシャイン!! Aqoursの関連イベントのセットリストをまとめた非公式ファンサイトです。

      .row
        .col.s4
          .center
            i.material-icons.large = link_to 'event', :controller => 'events', :action => 'index'
            h4 イベント一覧
        .col.s4
          .center
            i.material-icons.large = link_to 'music_note', :controller => 'songs', :action => 'index'
            h4 楽曲一覧
        .col.s4
          .center
            i.material-icons.large = link_to 'location_on', :controller => 'venues', :action => 'index'
            h4 会場一覧

  .card
    .card-content
      span.card-title 更新履歴
      .divider
      .section
        h6 2019/3/4
        p
          = link_to Event.find(57).title, Event.find(57)
          |  までのイベントを追加
      .section
        h6 2019/2/20
        p
          = link_to Event.find(47).title, Event.find(47)
          |  までのイベントを追加
      .section
        h6 2018/12/1
        p
          = link_to Event.find(42).title, Event.find(42)
          |  までのイベントを追加
      .section
        h6 2018/11/11
        p
          = link_to Event.find(41).title, Event.find(41)
          |  までのイベントを追加
      .section
        h6 2018/6/8
        p
          = link_to Event.find(29).title, Event.find(29)
          |  までのイベントを追加
      .divider
      .section
        h6 2018/6/8
        p サイト公開
