tr.nested-fields
  = f.hidden_field :id
  = f.hidden_field :position
  td
    = f.collection_select :song_id, f.object.selectable_songs, :id, :title
  td
    = f.check_box :tv_size
  td
    = link_to_remove_association '削除', f
