.container
  .card
    .card-content
      span.card-title = "イベント一覧（累計#{Event.count}イベント#{Setlist.count}公演 / 延べ#{SetlistSong.count}曲）"
      .row
        .col.s12
          - @events.group_by {|event| event.setlists.first.started_at.year}.each do |year, events|
            .section
              h5 = year

              table.striped
                thead
                  tr
                    th.event-period 開演
                    th イベントタイトル
                    th.col-10em.hide-on-small-only

                tbody
                  - events.each do |event|
                    tr
                      td.event-period.right-align = period_in_words(*event.period)
                      td
                        = link_to event.title, event
                      td.col-10em.hide-on-small-only
                        - event.tag_list.each do |tag|
                          span.badge.orange.white-text = tag
