.container
  .card
    .card-content
      = link_to events_path, class: 'right' do
        i.material-icons close
      span.card-title
        = @event.title

      .row
        .col.s12
          table
            - @event.setlists.each_with_index do |setlist, i|
              tr
                - if i == 0
                  th.row-header rowspan="#{@event.setlists_count}" 開演
                td.day_n = setlist.day_n
                td = l setlist.started_at
            - if @event.venue
              tr
                th.row-header 会場
                td colspan="2" = link_to @event.venue.name, @event.venue

      .row
        .col.s12
          table.striped.centered
            thead
              tr
                th.row-header
                th
                  - @event.setlists.each do |setlist|
                    span.higawari = setlist.day_n

            tbody
              - @event.transposed_songs.each.with_index(1) do |songs, i|
                tr
                  td.row-header = i
                  - if songs.uniq.size == 1
                    td colspan="#{@event.setlists_count}"
                      span = link_to songs.first.title, songs.first
                  - else
                    td
                      - songs.each do |song|
                        span.higawari = link_to song.title, song

      .row
        .col.s12
          = tweet_button(@event.tweet_text)

    .card-action
      = link_to_if @event.previous, '前のイベント', @event.previous
      = link_to_if @event.next, '次のイベント', @event.next
