.container
  .card
    .card-content
      = link_to events_path, class: 'right' do
        i.material-icons close
      span.card-title
        = @event.title
      span.badge
        = "#{number_with_delimiter @page_views} PV"

      .row
        .col.s12
          table
            - @event.setlists.each_with_index do |setlist, i|
              tr
                - if i == 0
                  th.row-header rowspan="#{@event.setlists_count}" 開演
                td.day_n = setlist.day_n
                td = l setlist.started_at
            - if @event.venue
              tr
                th.row-header 会場
                td colspan="2" = link_to @event.venue.name, @event.venue

    - if @event.setlists.size > 1
      .card-tabs
        ul.tabs.tabs-fixed-width
          - @event.setlists.each.with_index(1) do |setlist, i|
            li.tab
              a href="#setlist#{i}" = setlist.day_n
    .card-content
      - @event.setlists.each.with_index(1) do |setlist, i|
        div id="setlist#{i}"
          table.striped
            tbody
              - setlist.setlist_songs.reject { |setlist_song| setlist_song.encore }.each.with_index(1) do |setlist_song, i|
                tr
                  td.position.right-align = 'M' + sprintf('%02d', i)
                  td = link_to setlist_song.song.title, setlist_song.song
              - setlist.setlist_songs.select { |setlist_song| setlist_song.encore }.each.with_index(1) do |setlist_song, i|
                tr
                  td.position.right-align = 'EN' + sprintf('%02d', i)
                  td = link_to setlist_song.song.title, setlist_song.song

    .card-content
      .row
        .col.s12
          = tweet_button(@event.tweet_text)

    .card-action
      = link_to_if @event.previous, '前のイベント', @event.previous
      = link_to_if @event.next, '次のイベント', @event.next
