h1 = @event.title

table
  thead
    tr
      th Position
      th Title
      th Released at
      th colspan="3"

  tbody
    - @event.event_songs.each do |event_song|
      tr
        td = event_song.position
        td = event_song.song.title
        td = event_song.song.released_at
        td = link_to 'Show', event_song.song

= link_to 'Back', events_path
