.container
  .card
    .card-content
      = link_to events_path, class: 'right' do
        i.material-icons close
      span.card-title
        = @event.title

      .row
        .col.s12
          table
            tr
              th 開演
              td = l @event.started_at
            tr
              th 曲数
              td = "#{@event.songs_count}曲"
      .row
        .col.s12
          table.striped
            thead
              tr
                th colspan="2" セットリスト

            tbody
              - @event.event_songs.each do |event_song|
                tr
                  td = event_song.position
                  td = link_to event_song.song.title + (event_song.tv_size ? '（TVサイズ）' : ''), event_song.song

      .row
        .col.s12
          a.twitter-share-button data-lang="ja" data-show-count="false" href="https://twitter.com/share?ref_src=twsrc%5Etfw"  Tweet
          script async="" charset="utf-8" src="https://platform.twitter.com/widgets.js"

    .card-action
      = link_to_if @event.previous, '前のイベント', @event.previous
      = link_to_if @event.next, '次のイベント', @event.next
