.container
  .card
    .card-content
      = link_to events_path, class: 'right' do
        i.material-icons close
      span.card-title
        = @event.title
      span.badge
        = "#{number_with_delimiter @page_views} PV"

      .row
        .col.s12
          table
            - @event.setlists.each_with_index do |setlist, i|
              tr
                - if i == 0
                  th.row-header rowspan="#{@event.setlists_count}" 開演
                td.day_n = setlist.day_n
                td = l setlist.started_at
            - if @event.venue
              tr
                th.row-header 会場
                td colspan="2" = link_to @event.venue.name, @event.venue

      .row
        .col.s12
          table.striped.centered
            thead
              tr
                th.row-header
                th
                  - @event.setlists.each do |setlist|
                    span.higawari = setlist.day_n

            tbody
              - encore_count = 1
              - @event.transposed_setlist_songs.each do |setlist_songs|
                tr
                  td.row-header
                    - if setlist_songs.first.encore
                      = 'EN' + sprintf('%02d', encore_count)
                      - encore_count += 1
                    - else
                      = 'M' + sprintf('%02d', setlist_songs.first.position)
                  - if setlist_songs.map(&:song).uniq.size == 1
                    td colspan="#{@event.setlists_count}"
                      span = link_to setlist_songs.first.song.title, setlist_songs.first.song
                  - else
                    td
                      - setlist_songs.each do |setlist_song|
                        span.higawari = link_to setlist_song.song.title, setlist_song.song

      .row
        .col.s12
          = tweet_button(@event.tweet_text)

    .card-action
      = link_to_if @event.previous, '前のイベント', @event.previous
      = link_to_if @event.next, '次のイベント', @event.next
