h1 = @event.title

table
  thead
    tr
      th Title
      th Released at
      th colspan="3"

  tbody
    - @event.songs.each do |song|
      tr
        td = song.title
        td = song.released_at
        td = link_to 'Show', song
        td = link_to 'Edit', edit_song_path(song)
        td = link_to 'Destroy', song, method: :delete, data: { confirm: 'Are you sure?' }
