.container
  .card
    .card-content
      span.card-title 楽曲一覧
      .row
        .col.s12
          p#notice = notice

      .row
        .col.s12
        - @songs.partition {|song| song.performed_count > 0}.each_with_index do |songs, i|
          .section
            - if i == 1
              h5 = 'まだ披露されていない楽曲'

            table.striped
              thead
                tr
                  th タイトル
                  th 披露率
                  th 発売日

              tbody
                - songs.each do |song|
                  tr
                    td = link_to song.title, song
                    td = number_to_percentage(song.performed_rate, precision: 1)
                    td = l song.released_at
