.container
  .card
    .card-content
      span.card-title 楽曲一覧
      p = "全#{Song.count}曲"
    .card-tabs
      ul.tabs.tabs-fixed-width
        li.tab
          a href="#release"
            | 発売日
            i.material-icons arrow_drop_down
        li.tab
          a href="#frequency"
            | 披露回数
            i.material-icons arrow_drop_down
        li.tab
          a href="#recent"
            | 最後の披露
            i.material-icons arrow_drop_down
    .card-content
      #release
        .row
          .col.s12
            .section
              table.striped
                tbody
                  - @recently_released_songs.each do |song|
                    tr
                      td = link_to song.title, song
                      td.right-align = l song.released_at
      #frequency
        .row
          .col.s12
            .section
              table.striped
                tbody
                  - @frequently_performed_songs.each do |song|
                    tr
                      td = link_to song.title, song
                      td.right-align = "#{song.performed_count}回"
      #recent
        .row
          .col.s12
            .section
              table.striped
                tbody
                  - @recently_performed_songs.each do |song|
                    tr
                      td = link_to song.title, song
                      td.right-align = days_ago_in_words(song.setlists.last.started_at)
