.container
  .card
    .card-content
      = link_to songs_path, class: 'right' do
        i.material-icons close
      span.card-title
        = @song.title

      .row
        .col.s12
          table
            tr
              th 発売日
              td colspan="2"
                = l @song.released_at
            tr
              th 披露された回数
              td colspan="2"
                = "#{@song.performed_count}回"
            - if @song.performed_count > 0
              tr
                th 最後に披露されたイベント
                td = link_to @song.last_performed_event.title, @song.last_performed_event
                td = days_ago_in_words(@song.last_performed_event.started_at)
              tr
                th 最初に披露されたイベント
                td = link_to @song.first_performed_event.title, @song.first_performed_event
                td

      - if @song.performed_count > 0
        .row
          .col.s12
            table.striped
              thead
                tr
                  th colspan="2" 披露されたイベント

              tbody
                - @song.events.each do |event|
                  tr
                    td.hide-on-small-only
                      = l event.started_at
                    td
                      = link_to event.title, event
