.container
  .card
    .card-content
      = link_to songs_path, class: 'right' do
        i.material-icons close
      span.card-title
        = @song.title
      span.badge
        = "#{number_with_delimiter @page_views} PV"

      .row
        .col.s12
          table
            tr
              th 作詞
              td = @song.lyricist_list.join(', ')
              td
            tr
              th 作曲
              td = @song.composer_list.join(', ')
              td
            tr
              th 編曲
              td = @song.arranger_list.join(', ')
              td
            tr
              th 発売日
              td colspan="2"
                = l @song.released_at
            tr
              th 披露された回数
              td colspan="2"
                = "#{@song.performed_count}回"
            - if @song.performed_count > 0
              tr
                th 最後に披露されたイベント
                td = link_to @song.last_performed_event.title, @song.last_performed_event
                td = days_ago_in_words(@song.setlists.last.started_at)
              tr
                th 最初に披露されたイベント
                td = link_to @song.first_performed_event.title, @song.first_performed_event
                td

      - if @song.performed_count > 0
        .row
          .col.s12
            table.striped
              thead
                tr
                  th.hide-on-small-only
                  th 披露されたイベント
                  th 衣装
                  th 映像化

              tbody
                - @song.setlist_songs.reverse.each do |setlist_song|
                  - setlist = setlist_song.setlist
                  tr
                    td.hide-on-small-only
                      = l setlist.started_at
                    td
                      = link_to [setlist.event.title, setlist.day_n].join(' '), setlist.event
                    td
                      = setlist_song.costume_list.join(', ')
                    td
                      - if setlist_song.available_in_video?
                        i.material-icons videocam

      .row
        .col.s12
          = tweet_button(@song.tweet_text)
