.container
  .card
    .card-content
      p#notice = notice

      span.card-title
        = @song.title
        = link_to songs_path, class: 'right' do
          i.material-icons close

      p
        strong 発売日:
        = @song.released_at

      p
        strong これまでに披露された回数:
        = "#{@song.performed_count}回"

      p
        strong 最後に披露された日:
        = @song.last_performed_time_ago_in_words
