.container
  .card
    .card-content
      = link_to venues_path, class: 'right' do
        i.material-icons close
      span.card-title
        = @venue.name

      .row
        .col.s12
          table
            tr
              th 住所
              td = @venue.address
            tr
              th 公式サイト
              td = @venue.url.present? ? link_to(@venue.url, @venue.url) : ''
            tr
              th キャパ
              td = @venue.capacity.present? ? "#{number_with_delimiter @venue.capacity}人" : '不明'

      .row
        .col.s12
          = map(center: @center, markers: @markers)
