doctype html
html
  head
    title Aqours Setlists
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://typesquare.com/3/tsst/script/ja/typesquare.js?5aee5533ad104d068e8c03bfac1e02ec'

  body
    .navbar-fixed
      nav
        .nav-wrapper
          span.brand-logo.center.hide-on-small-only Aqours Setlists
          ul.left
            li class=('active' if controller.controller_name == 'events')
              = link_to 'イベント', :controller => 'events', :action => 'index'
            li class=('active' if controller.controller_name == 'songs')
              = link_to '楽曲', :controller => 'songs', :action => 'index'
          ul.right
            li class=('active' if controller.controller_name == 'cooccurrence_graph')
              = link_to '共起グラフ', :controller => 'cooccurrence_graph', :action => 'index'
    = yield
